<!DOCTYPE HTML>

<html>
	<head>
		<title>Dagogo Orifama - Data Scientist Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Dagogo Orifama<br />
						Portfolio</h1>
						<p>Data Scientist well versed in Machine Learning, SQL, Python, Power BI, Tableau, AWS. View  <a href="https://www.linkedin.com/in/dagogoorifama/" target="_blank">My Profile</a>.</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/dagogoorifama/" class="icon brands fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/DagogoOrifama" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>Predictive Maintenance Using MLIB on Databricks<br /></h2>
									<p>
										In this project, the Databricks platform was strategically employed to facilitate the training of a predictive model for a manufacturing company. The primary objective was to leverage vibration sensor data to monitor machinery within their production line and accurately classify instances of potential faults. Notably, the developed predictive model achieved a commendable accuracy rate of 96%.
<br/>
To enhance the model's performance, a systematic approach was adopted, involving multiple runs with distinct hyperparameter configurations. Four prominent classification algorithms were implemented and evaluated for their efficacy in this context. These algorithms encompassed Decision Tree, Support Vector, Logistic Regression Machine, GBT Classifier,  and Random Forest Classifiers.
<br/>
This comprehensive exploration of hyperparameter variations and algorithmic choices underscores the meticulous methodology applied in crafting a robust and accurate predictive model tailored to the unique needs of the manufacturing company.

									</p>
								</header>
								<a href="#" class="image main"><img src="images/machine_learning1.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/DagogoOrifama/Predictive-Maintenance-Using-MLIB-on-Databricks/tree/main" class="button large" target="_blank">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2>Library Management system using T-SQL</h2>
									</header>
									<a href="#" class="image fit"><img src="images/lms.png" alt="" /></a>
									<p>
										This project encompasses the meticulous design and development of a robust standard library database system, meticulously crafted using T-SQL on the Microsoft SQL Server platform. The endeavor includes the creation and optimization of a diverse array of essential database objects, such as stored procedures, user-defined functions, views, and triggers.<br/>

The core focus is on architecting a sophisticated and highly functional database system that not only adheres to industry standards but also seamlessly aligns with the specific requirements of the intended use case. The implementation of T-SQL, a powerful and feature-rich extension of SQL tailored for Microsoft SQL Server, ensures the efficiency and effectiveness of the database operations.<br/>								</p>
									<ul class="actions special">
										<li><a href="#" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Analysis of Clinical Trials using PySpark RDD, Dataframes and SparkSQL on Databricks</h2>
									</header>
									<a href="#" class="image fit"><img src="images/clincal_trial.jpg" alt="" /></a>
									<p>
										This project centers around a comprehensive analysis of a dataset comprising clinical trials conducted over a three-year period. The analysis is complemented by an examination of pharmaceutical violations attributed to a specified list of pharmaceutical companies. Three distinct implementations were undertaken to ensure a thorough exploration of the data: Data Frame, Spark SQL, and Resilient Distributed Datasets (RDD). Furthermore, the project incorporates visualizations to effectively communicate and interpret the results derived from these diverse analytical approaches.<br/>
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/DagogoOrifama/Analysis-of-Clinical-Trials-using-PySpark-RDD-Dataframes-and-SparkSQL-on-Databricks/tree/main" class="button" target="_blank">Full Story</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Analysis of an Excerpt from the NHS Prescription Database</h2>
									</header>
									<a href="#" class="image fit"><img src="images/nhs_prescription.jpg" alt="" /></a>
									<p>
										Within the confines of this project, a meticulous analysis unfolded, encompassing three distinct datasets. The primary objective was to delve into prescribing data, unraveling insights into the intricacies of medication usage. The examination centered around comprehending the types of medication being prescribed, the entities orchestrating these prescriptions, and the corresponding quantities prescribed. A particular emphasis was placed on honing in on Bolton, affording a granular understanding of prescription dynamics within this specific geographical context.
									</p>
									<ul class="actions special">
										<li><a href="https://github.com/DagogoOrifama/Analysis-of-an-Excerpt-from-the-NHS-Prescription-Database/tree/main" class="button" target="_blank">View Project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2>Amazon Web Scraper With Python</h2>
									</header>
									<a href="#" class="image fit"><img src="images/amazon2.jpg" alt="" /></a>
									<p>
										In this comprehensive project, we aim to develop a powerful Amazon web scraper using Python, leveraging popular libraries such as Beautiful Soup and Requests. The project's primary objective is to extract valuable product information, including prices, ratings, reviews, and other relevant details from Amazon's extensive online marketplace. To achieve this, we will employ web scraping techniques to navigate through product pages, extract structured data, and organize it in a format conducive to further analysis or integration into other applications.<br/>

	The project workflow will involve crafting a Python script that utilizes Requests to send HTTP requests to Amazon's servers, simulating the behavior of a web browser. Subsequently, Beautiful Soup will be employed to parse the HTML content of the retrieved pages, allowing us to extract specific elements like product names, prices, and customer reviews. The scraper will be designed to navigate through paginated results, ensuring comprehensive coverage of product listings. Additionally, error handling mechanisms and rate-limiting strategies will be implemented to ensure the scraper's reliability and compliance with Amazon's terms of service. Overall, this Amazon web scraper project aims to provide a versatile tool for extracting valuable insights from Amazon's vast product catalog, showcasing the capabilities of Python for web scraping applications.
									</p>
									<ul class="actions special">
										<li><a href="#" class="button">View Project</a></li>
									</ul>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Salford, Manchester<br />
								United Kingdom</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(742) 536-3844</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">dagoris2010@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/dagogoorifama/" class="icon brands alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://dagogoorifama.github.io/" class="icon brands alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Designed by</li><li> : <a href="https://dagogoorifama.github.io">Dagogo Orifama</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>